{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "src/index.ts"
    }
  ]
}